# 宿主机中代码的位置
APP_CODE_PATH_HOST=../

# 容器中代码的位置
APP_CODE_PATH_CONTAINER=/var/www

# 这个是抄的 laradock
APP_CODE_CONTAINER_FLAG=:cached

# 选择机器上的存储路径。适用于所有储存系统
DATA_PATH_HOST=~/.site1/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# 网络驱动
NETWORKS_DRIVER=bridge

# 代理网络名称，这是前面创建的
PROXY_NETWORK_NAME=proxy-network

### Docker compose files ##################################
#
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# 项目名称
COMPOSE_PROJECT_NAME=site1
